
# MongoDB Connection
#spring.data.mongodb.uri=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${DB_HOST}:${DB_PORT}/${APP_DB}?authSource=admin${MONGODB_OPTIONS}
spring.data.mongodb.uri=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${DB_HOST1}:${DB_PORT},${DB_HOST2}:${DB_PORT}/${APP_DB}?${MONGODB_OPTIONS}


# JWT Configurations 
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=${JWT_EXPIRES}

# Configurações do Actuator
management.endpoints.web.exposure.include=health,info,liveness,readiness
management.endpoint.health.show-details=always

# Configuração dos endpoints de health (liveness e readiness)
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.idle-timeout=5000
management.endpoint.health.timeout=5000

# Expor endpoints de saúde com detalhes 
management.health.livenessstate.show-details=always
management.health.readinessstate.show-details=always

# Others
#spring.data.mongodb.uri=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${DB_HOST}:${DB_PORT}/${APP_DB}?authSource=admin
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/snackbar?directConnection=true