spring.data.mongodb.uri=mongodb+srv://pos_tech:eTgPpD9VqPtpTCzK@pos-tech.bggov.mongodb.net/pos-tech?retryWrites=true&w=majority&appName=pos-tech
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/snackbar?directConnection=true
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=${JWT_EXPIRES}
