
#spring.data.mongodb.uri=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${DB_HOST}:${DB_PORT}/${APP_DB}?authSource=admin${MONGODB_OPTIONS}
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=${JWT_EXPIRES}
#spring.data.mongodb.uri=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${DB_HOST}:${DB_PORT}/${APP_DB}?authSource=admin
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/snackbar?directConnection=true

#MONGO KUBERNETES
spring.data.mongodb.uri=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${DB_HOST1}:${DB_PORT},${DB_HOST2}:${DB_PORT}/${APP_DB}?${MONGODB_OPTIONS}