spring.data.mongodb.uri=mongodb+srv://pos_tech:eTgPpD9VqPtpTCzK@pos-tech.bggov.mongodb.net/pos-tech?retryWrites=true&w=majority&appName=pos-tech
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/snackbar?directConnection=true
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=${JWT_EXPIRES}
logging.level.org.springframework=DEBUG
logging.level.com.snackbar=DEBUG


#spring.data.mongodb.uri=mongodb://snackbaruser:snack01@localhost:27017/snackbar?authSource=admin
#security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
#security.jwt.expiration-time=3600000
