spring.data.mongodb.uri=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${DB_HOST}:${DB_PORT}/${APP_DB}?authSource=admin
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/snackbar?directConnection=true
