spring.data.mongodb.uri=mongodb+srv://pos:9412Ta43@pos.bggov.mongodb.net/pos?retryWrites=true&w=majority&appName=pos
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/snackbar?directConnection=true
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
